{
  "expo": {
    "name": "VKM Flowers",
    "slug": "vkm-flowers",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#6366f1"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.vkmflowers.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#6366f1"
      },
      "package": "com.vkmflowers.app",
      "enableProguardInRelease": true,
      "enableShrinkResourcesInRelease": true,
      "permissions": [
        "android.permission.NOTIFICATIONS",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE"
      ]
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#6366f1",
          "defaultChannel": "default"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow VKM Flowers to access your photos for custom orders."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "c3de478f-8235-465d-9dff-458fb4f93a81"
      }
    }
  }
}
